table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

listen on socket
listen on lo0

action "local_mail" mbox alias <aliases>
action "outbound" relay host label@disroot.org:587 tls auth <secrets>

match from local for local action "local_mail"
match from local for any action "outbound"
